DB_HOST=127.0.0.1
DB_USER=test
DB_PASSWORD=0000
DB_NAME=my_database
ACCESS_TOKEN_SECRET=lH4WfloHXB85LRqb03PaP/frJGX/5MJb1GRfJDR2gbny+1XG7oGQvk1LsmorzpT70bDooCnh/FoJCVugRmZgKA==
REFRESH_TOKEN_SECRET=chFDL335FijffskM1RzBO1wZBFgA2pzugCbdRJ0WiUlo+Y+gG1AC5S6AquTmdaZvIeaGsn8722WbfSNSsnoapw==